<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coderz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #d12929;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #f4eded;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            color: white;
            padding: 20px;
            margin: 0px;
            height: 100vh;
            width: 100%;
            border-radius: 5px;
            background-image: url("game.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Esports Industry</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</nav>

<section>
    <h2>About Us</h2>
    <p>This webpage helps talents for their tournaments and giveaways
    </p>
</section>

<footer>
    <p>&copy; 2024 My Website. All Rights Reserved.</p>
</footer>

</body>
</html>